<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository test -->
    </parent>
    <groupId>uy.edu.ort.devops</groupId>
    <artifactId>shipping-service</artifactId>
    <version>0.0.11-SNAPSHOT</version>
    <name>shipping-service</name>
    <description>Proyecto Shipping Service Obligatorio</description>
    <properties>
        <java.version>1.8</java.version>
        <project.scm.id>github</project.scm.id>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/ignaciolopez409/shipping-service.git</connection>
        <developerConnection>scm:git:https://github.com/ignaciolopez409/shipping-service.git</developerConnection>
        <url>https://github.com/ignaciolopez409/shipping-service</url>
    </scm>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                uy.edu.ort.devops.shippingserviceexample.ShippingServiceExampleApplication
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jib</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <registry>https://registry.hub.docker.com</registry>
                            <from>
                                <image>openjdk:8-jdk-alpine</image>
                            </from>
                            <to>
                                <image>ignaciolopezventimiglia/${project.artifactId}</image>
                                <tags>${project.version}</tags>
                            </to>
                            <container>
                                <mainClass>uy.edu.ort.devops.shippingserviceexample.ShippingServiceExampleApplication
                                </mainClass>
                                <ports>
                                    <port>8080</port>
                                </ports>
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                            </container>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
